# ar_flutter_plugin_engine

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/dherediat97/ar_flutter_plugin_engine/: AndroidARView.kt  AndroidARViewFactory.kt  ArFlutterPluginEngine.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/com/dherediat97/ar_flutter_plugin_engine/Serialization/: Deserializers.kt  Serializers.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dherediat97/ar_flutter_plugin_engine_example/: MainActivity.kt
example/lib/: main.dart
example/lib/examples/: cloudanchorexample.dart  debugoptionsexample.dart  externalmodelmanagementexample.dart  localandwebobjectsexample.dart  objectgesturesexample.dart  objectsonplanesexample.dart  screenshotexample.dart
lib/: ar_flutter_plugin.dart
lib/managers/: ar_anchor_manager.dart  ar_location_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_node.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
